{
    "Application Name": "WebPack Boiler",
    "Page title": "Starter App",
    "Directories": {
        "entry": "./src/app.ts",
        "public": "./public"
    },
    "publicPath": "/",
    "mode": "development",
    "Global Variables": [],
    "features-active":{
        "drift":true,
        "calendly":true
    },
    "resume":"https://cdn-cloudflare.ga/resume/Resume-Cliff-Crerar.pdf"
}